main {
    min-height: 100vh;
    background: $dark-01;
}

.rootWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: $dark-01;
}

.mainContainer {
    max-width: 980px;
    min-width: 980px;
    width: 100%;
    margin-bottom: 80px;
    border-radius: 20px;
}

.mainSection {
    max-width: 980px;
    min-width: 980px;
    width: 100%;
    margin-bottom: 160px;
    border-radius: 20px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .5);
    .mainSection__title {
        text-align: center;
        border-radius: 20px 20px 0 0;
        padding: 20px;
        h2 {
            color: $dk-text-primary;
            font-size: 32px;
            font-weight: 300;
        }
    }
}

.subSection {
    display: flex;
    align-items: flex-start;
    padding: 20px;
}

.subSectionTitle {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    margin-right: 20px;
    p {
        font-size: 40px;
        color: $dk-text-primary;
        font-weight: 400;
        margin-right: 20px;
        i {
            margin-right: 8px;
        }
    }
}

.subSection--img {
    margin-right: 20px;
    img {
        height: 100%;
        margin-right: 20px;
        border-radius: 10px;
        max-width: 400px;
    }
}

.subSection--text {
    margin-left: 30px;
    width: 100%;
}

.singleSection {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:1000px) {
    .mainContainer {
        max-width: 728px;
        min-width: 728px;
        width: 80%;
        margin-bottom: 160px;
        border-radius: 20px;
    }
    .mainSection {
        width: calc(100% - 40px);
        max-width: 728px;
        min-width: 728px;
        margin: 0 auto 80px;
    }
    .subSection {
        flex-direction: column;
        padding: 0;
        .subSection--img {
            margin: 0 0 40px;
            padding: 0;
            width: 100%;
            img {
                width: 100%;
                max-width: 100%;
                margin: 0;
            }
        }
        .subSection--text {
            margin: 0;
        }
    }
}

.gallery-image {
    &:hover {
        cursor: pointer;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 2;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.3);
    -webkit-backdrop-filter: blur(30px);
    backdrop-filter: blur(30px);
    img.modal-content {
        margin: auto;
        display: block;
        height: 80vh;
        border-radius: 20px;
    }
    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
    }
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
        &:hover,
        &:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    }
}

@media screen and (max-width:768px) {
    .mainContainer {
        max-width: 400px;
        min-width: 335px;
    }
    .mainSection {
        max-width: 400px;
        min-width: 335px;
    }
}